APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wpheDyvB3YcNOa5HmmqpCgR4TWEqke4DxJG5zosPz6U=
APP_DEBUG=true
APP_URL=http://cr2m

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cr2m
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=587
MAIL_USERNAME=crm@genius-market.fr
MAIL_PASSWORD=Dadafafa_2024
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=crm@genius-market.fr
MAIL_FROM_NAME="${APP_NAME}"


IS_DEMO=false
